{
  "name": "twitter-promo-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build-static": "next build && next export",
    "start": "next start -p $PORT",
    "lint": "eslint --ext ts --ext tsx --ext js",
    "format": "prettier --write .",
    "type-check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material-ui/pickers": "^3.3.10",
    "@types/react-gauge-chart": "^0.3.0",
    "clsx": "^1.1.1",
    "date-fns": "^2.22.1",
    "mongodb": "^3.6.9",
    "next": "10.2.3",
    "next-auth": "^3.25.0",
    "next-i18next": "^8.4.0",
    "notistack": "^1.0.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-gauge-chart": "^0.3.0",
    "react-markdown": "^6.0.2",
    "react-waypoint": "^10.1.0",
    "remark-gfm": "^1.0.0",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "@types/mongodb": "^3.6.9",
    "@types/react": "17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.24.0",
    "import-sort-style-module": "^6.0.0",
    "prettier": "^2.3.1",
    "prettier-plugin-import-sort": "^0.0.7",
    "prettier-plugin-sort-json": "^0.0.2",
    "typescript": "4.3.2"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "sideEffects": false
}
